plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
    id 'io.freefair.lombok' version '9.5.0'
    id 'com.diffplug.spotless' version '8.6.0'
}

group = 'net.frey'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

repositories {
	mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:4.0.6"))
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
    }
}

tasks.named("compileJava") {
    dependsOn("spotlessApply")
}

tasks.wrapper {
    gradleVersion = "9.5.1"
    distributionType = Wrapper.DistributionType.ALL
}