# microservices-assessment-ben-frey

./: .gitignore  README.md  docker-compose.yml
notifications/: build.gradle
notifications/src/main/java/net/frey/notifications/: NotificationsApplication.java
notifications/src/main/java/net/frey/notifications/kafka/: KafkaConfig.java  NotificationConsumer.java
notifications/src/main/java/net/frey/notifications/model/: OrderEvent.java
notifications/src/main/resources/: application.yaml
notifications/src/test/java/net/frey/notifications/: NotificationsApplicationTests.java
orders/: .dockerignore  Dockerfile  build.gradle
orders/src/main/java/net/frey/orders/config/: KafkaTopicConfig.java  MultitenantProperties.java  SecurityConfig.java  TenantContext.java
orders/src/main/java/net/frey/orders/config/datasource/: DataSourceConfig.java  MultitenantDataSource.java  TenantAwareRoutingDataSource.java
orders/src/main/java/net/frey/orders/config/jwt/: JwtTenantFilter.java  JwtTokenProvider.java
orders/src/main/java/net/frey/orders/controller/: CustomerController.java  OrderController.java  ProductController.java
orders/src/main/java/net/frey/orders/data/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemId.java  ProductEntity.java
orders/src/main/java/net/frey/orders/data/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
orders/src/main/java/net/frey/orders/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
orders/src/main/java/net/frey/orders/model/: Customer.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  Product.java
orders/src/main/java/net/frey/orders/service/: CustomerService.java  OrderService.java  ProductService.java
orders/src/main/resources/: application.yaml  schema.sql
orders/src/test/groovy/net/frey/orders/: TestData.groovy
orders/src/test/groovy/net/frey/orders/mapper/: CustomerMapperTest.groovy  OrderMapperTest.groovy  ProductMapperTest.groovy
orders/src/test/groovy/net/frey/orders/service/: OrderServiceTest.groovy
